# COLORS
CBG="#24283b"
CLIGHT="#aec6ff"
CDARK="#002e6b"

# SETTINGS
N="#[bg=$CDARK fg=$CLIGHT]"
H="#[bg=$CLIGHT fg=$CDARK]"
TN="#[fg=$CDARK bg=$CBG]"
TH="#[fg=$CLIGHT bg=$CBG]"


# prefix set to C-x
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# split with v/h
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# reload with r
bind r source-file ~/.tmux.conf

# quick switch with Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse control (not really needed but can always be useful)
set -g mouse on

# patch vim escape delay
set -s escape-time 0

######################
### DESIGN CHANGES ###
######################

set -g default-terminal "screen-256color"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour "$CDARK"
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
# set -g pane-border-style fg='#4f4f40'
set -g pane-border-style fg="$CBG"
# set -g pane-active-border-style fg='#d7d7af'
set -g pane-active-border-style fg="$CLIGHT"

# statusbar
set -g status-position bottom
set -g status-justify left
# set -g status-style fg='#4f4f40'
set -g status-style fg='#98987b'
set -g status-left ''
# set -g status-right "#[fg='#b0c2ff',bg='#4f4f40'] %d/%m #[fg='#ebebbf',bg='#d7d7af'] %H:%M "
# set -g status-right '#{battery_icon} #{battery_percentage} #[bg=#98987b fg=#ffffff] %a %d %h | %H:%M #[bg=#24283b fg=#98987b]'

set -g status-right "$TN$N#{battery_icon} #{battery_percentage}  $H %a %d %h | %H:%M $TH"
set -g status-right-length 50
set -g status-left-length 20

# setw -g window-status-current-style 'fg="#d7d7af" bg="#4f4f40" bold'
# setw -g window-status-current-format ' #I#[fg="#3e4970"]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-current-format "$TH$H #W $TH"

# setw -g window-status-style 'fg=colour9 bg=colour18'
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-format "$TN$N #W $TN"

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

# plugins !! STAY AT BOTTOM !!
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-battery'

# tmux battery config
set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'
set -g @batt_icon_status_charged '🔋'
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '👎'
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'

run '~/.tmux/plugins/tpm/tpm'
